# APPLICATION
spring.profiles.active=prod
server.port=8484

# DATABASE
spring.datasource.url=jdbc:mysql://192.168.88.42/elo_test?autoReconnect=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8&amp;useSSL=false
spring.datasource.username=elo
spring.datasource.password=rU8mN*4Fd&
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# CUSTOM
significance.threshold=5