# APPLICATION
spring.profiles.active=prod
server.port=8484

# DATABASE
#hidden

#FREEMARKER
spring.freemarker.settings.api_builtin_enabled=true
spring.freemarker.settings.object_wrapper=DefaultObjectWrapper(2.3.23, useAdaptersForContainers=true)

# CUSTOM
significance.threshold=5