spring.datasource.url=jdbc:mysql://192.168.88.42/elo?autoReconnect=true&amp;useUnicode=yes&amp;characterEncoding=UTF-8&amp;useSSL=false
spring.datasource.username=elo
spring.datasource.password=rU8mN*4Fd&
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

server.port=8787

#spring.jpa.show-sql=true